SUBSCRIPTION_KEY=your_subscription_key
PROVIDER_CALLBACK_HOST=your_callback_host
X_TARGET_ENVIRONMENT=your_target_environment
REQUEST_METHOD=POST
MOMO_API_BASE_URL=https://sandbox.momodeveloper.mtn.com
