NODE_ENV="development"

MTN_MOMO_ENV="sandbox"
# ─── MTN API SANDBOX ───
MOMO_API_BASE_URL_SANDBOX="https://sandbox.momodeveloper.mtn.com"
X_TARGET_ENVIRONMENT_SANDBOX=sandbox
SUBSCRIPTION_KEY_SANDBOX=
PROVIDER_CALLBACK_HOST_SANDBOX="https://yourcallbackurl"

# ─── MTN API PRODUCTION ───
MOMO_API_BASE_URL_PRODUCTION=https://proxy.momoapi.mtn.com
X_TARGET_ENVIRONMENT_PRODUCTION=mtnzambia
SUBSCRIPTION_KEY_PRODUCTION=
API_USER_PRODUCTION=
API_KEY_PRODUCTION=
PROVIDER_CALLBACK_HOST_PRODUCTION=""https://yourcallbackurl"
