# General Configuration
MTN_MOMO_ENV=sandbox                     # Set to 'production' or 'sandbox'
LOCAL_CURRENCY=ZMW                       # Local currency for transactions

# Sandbox Configuration
MOMO_API_BASE_URL_SANDBOX=https://sandbox.momodeveloper.mtn.com
X_TARGET_ENVIRONMENT_SANDBOX=sandbox
SUBSCRIPTION_KEY_SANDBOX=<your_sandbox_subscription_key>
PROVIDER_CALLBACK_HOST_SANDBOX=<your_sandbox_callback_url>

# Production Configuration
MOMO_API_BASE_URL_PRODUCTION=https://your-production-api-url.com
X_TARGET_ENVIRONMENT_PRODUCTION=production
SUBSCRIPTION_KEY_PRODUCTION=<your_production_subscription_key>
API_USER_PRODUCTION=<your_production_api_user>
API_KEY_PRODUCTION=<your_production_api_key>
PROVIDER_CALLBACK_HOST_PRODUCTION=<your_production_callback_url>
